{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainDbConnectionString": "Server=172.17.9.160;user id=sa;password=asdf@1234;Database=DbBridgingScaleProject;MultipleActiveResultSets=true;TrustServerCertificate=true;",   
  }
}
